#container_caf_setpassword div input {
  float: right;
  width: 72% !important;
}
#container_caf_setpassword div.cont-btn {
  text-align: right;
  margin: 5px;
}
.container_caf {
  padding: 0 !important;
}
.container_caf form {
  font-size: 15px;
  margin: 0 auto;
  min-width: 370px;
  width: 50%;
}
.container_caf form#form-resetpassword div {
  text-align: center;
}
.container_caf form#form-resetpassword div input {
  width: 65%;
  display: inline-block;
}
.container_caf form .msg-link {
  color: #843534 !important;
}
.container_caf form .a-lostpassword {
  margin-left: 30%;
}
.container_caf form > div {
  min-height: 40px;
  height: auto;
}
.container_caf form .login-image {
  display: block;
  margin: 0 auto;
}
.container_caf form > input {
  padding: 5px;
  width: 72% !important;
}
.container_caf form label {
  margin-top: 5px;
  line-height: 15px;
}
.container_caf form .login-input label {
  float: left;
  min-height: 1px;
  width: 27%;
}
.container_caf form .login-input input {
  float: right;
  width: 69.9%;
}
.container_caf form .login-remember {
  margin: 5px 0 5px 30%;
  width: 70%;
}
.container_caf form .login-submit {
  margin-left: 30%;
  width: 70%;
}
.container_caf form .login-submit .btn-success {
  background-color: #197b30 !important;
  padding: 5px 15px;
}
.container_caf form .submit_button {
  float: right;
}
.container_caf form .submit_button,
.container_caf form .btn-register,
.container_caf form .btn-savepassword,
.container_caf form .btn-resetpassword {
  background-color: #0072bc;
  border-color: #0056bc;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  margin-bottom: 5px;
  margin-top: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.container_caf form .submit_button:hover,
.container_caf form .btn-register:hover,
.container_caf form .btn-savepassword:hover,
.container_caf form .btn-resetpassword:hover {
  background-color: #286090;
  border-color: #204d74;
}
.container_caf form .submit_button.disabled,
.container_caf form .btn-register.disabled,
.container_caf form .btn-savepassword.disabled,
.container_caf form .btn-resetpassword.disabled {
  background-color: #c0c0c0 !important;
  border-color: #c0c0c0 !important;
  cursor: default !important;
}
#container_caf_register #form-register .status {
  margin-bottom: 0;
}
#container_caf_register #form-register .cont-btn {
  margin: 5px;
  text-align: right;
}
#container_caf_register #form-register div:last-child {
  text-align: right;
}
#container_caf_register .lbl-register {
  font-size: 17px;
  margin: 0 auto;
  min-width: 370px;
  width: 50%;
}
#container_caf_register label {
  display: inline-block !important;
}
#container_caf_register input[type="checkbox"] {
  margin-left: 28%;
  height: 14px;
  width: 14px;
}
#container_caf_register input:not([type='checkbox']) {
  -moz-border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  border-radius: 4px !important;
  border: #dddddd 1px solid !important;
  box-shadow: none !important;
  float: right !important;
  height: 34px !important;
  width: 72% !important;
}
#container_caf_register input:not([type='checkbox']):focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
  border-color: #66afe9 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
  outline: 0 !important;
}
